{
  "cSpell.words": [
    "aligncenter",
    "alignjustify",
    "alignleft",
    "alignright",
    "Avenir",
    "backcolor",
    "bullist",
    "cachedfetch",
    "cmdm",
    "CMSWYSIWYG",
    "compkeys",
    "forecolor",
    "fslightbox",
    "grapesjs",
    "grayscale",
    "iconify",
    "Lightbox",
    "numlist",
    "outdent",
    "projectdata",
    "strikethrough",
    "studiocms",
    "studiosdk",
    "toastr",
    "withstudiocms",
    "WYSIWYGDB"
  ]
}
